@import 'config';
@import 'utilities';
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  font-family: 'Catamaran', sans-serif;
  background: #fff;
  color: $dark-color;
  line-height: 1.6;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.logo {
  width: 15rem;
}

#header {
  &-home {
    height: 100vh;
    overflow: hidden;
    position: relative;

    .swiper-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .hero {
      &-box {
        position: relative;
        top: 40%;
        left: 0%;
        z-index: 10;
        color: #fff;
        width: $website-width;
        margin: auto;

        .hero-container {
          max-width: 95rem;
        }
      }

      &-title {
        font-size: 10rem;
        line-height: 1;
        text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.5);
      }

      &-text {
        font-size: 2.5rem;
        text-shadow: 3px 3px 3px $dark-color;
      }
    }
  }

  // Header about page
  &-about {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url('../img/investment.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

    &-background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
  }

  &-portfolio {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url('../img/cross-creek.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: 0% 20%;
  }

  &-contact {
    height: 100vh;
    overflow: hidden;
    position: relative;

    .contact-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: calc(100vh - 94px);
      position: relative;

      .map {
        height: calc(100vh - 94px);
      }

      .form {
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
        justify-content: center;
        align-items: flex-start;

        .lead {
          margin-bottom: 0rem;
        }

        .primary-text {
          font-size: 1.8rem;
        }

        img {
          max-width: 25rem;
        }
      }
    }
  }
}

.nav-bar {
  padding: 2rem 0;
  background-color: #fff;
  box-shadow: 2px 0px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-nav {
      display: flex;
      font-size: 1.8rem;

      .menu-item {
        margin-left: 1.8rem;

        a {
          padding-bottom: 0.5rem;
          border-bottom: 3px solid transparent;
          @include easeOut;

          &:hover {
            border-color: $main-color;
          }

          &.current {
            border-color: $main-color;
          }
        }
      }
    }
  }
}

// Section goal
.section {
  &-goal {
    .goal {
      &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
      }

      &-item {
        background-color: $light-color;
        padding: 2.5rem 2rem;
        font-size: 1.8rem;
        font-weight: 600;
        border-left: 1rem solid $main-color;
      }
    }
  }

  &-mission {
    background-image: url('https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg');
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    position: relative;

    &-content {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      max-width: 80rem;

      .mission-title {
        font-size: 6rem;
        text-transform: uppercase;
        line-height: 1;

        &:after {
          display: block;
          width: 5rem;
          height: 4px;
          background-color: $main-color;
          content: '';
          margin: 2rem auto;
        }
      }

      .mission-text {
        font-size: 2rem;
        line-height: 2;
      }
    }
  }

  &-philosophy {
    background-color: $light-color;

    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;

      &-item {
        background-color: darken($light-color, 8);
        padding: 6rem 4rem;
        border-top: 1rem solid $main-color;
      }

      &-title {
        font-size: 2.4rem;
        line-height: 1.2;
        margin: 1.5rem 0;
        color: $main-color;
        text-transform: capitalize;
      }

      &-text {
        font-size: 1.7rem;
        line-height: 2;
      }
    }
  }

  &-partner {
    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 8rem;
      align-items: center;
    }
  }

  &-contact {
    background-color: $light-color;
  }

  &-team {
    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 4rem;

      &-item {
        display: flex;
        flex-direction: column;
        cursor: pointer;

        img {
          min-height: 25rem;
          object-fit: cover;
        }

        .person-info {
          background-color: $light-color;
          padding: 2rem 1rem;
          border-bottom: 1rem solid $main-color;
          margin-top: 0px;
          height: 100%;
        }

        .person-name {
          font-size: 3.5rem;
          color: $main-color;
          line-height: 1;
        }

        .person-title {
          font-size: 1.8rem;
        }
      }
    }
  }

  &-syndication {
    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 6rem;

      .image {
        height: 40rem;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &-key-points {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6rem;
    }
  }

  &-management {
    background-color: $light-color;
    &-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 6rem;

      .item {
        i {
          font-size: 10rem;
        }

        h2 {
          margin: 2rem 0;
          line-height: 1;
          font-size: 3rem;
          color: $main-color;
          text-transform: capitalize;
        }
      }
    }
  }

  &-featured {
    &-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

      .item {
        .item-text {
          margin-top: 1.5rem;
          .lead {
            margin-bottom: 0;
          }

          h2 {
            font-size: 3rem;
            color: $main-color;
            text-transform: capitalize;
            line-height: 1.4;
          }
        }
      }
    }
  }
}

#footer {
  background-color: $dark-color;
  padding: 2rem 0;
  text-align: center;
  color: #fff;
  border-top: 1rem solid $main-color;

  p {
    font-size: 1.8rem;
  }
}
